<?php
$localParameters = [
	'ENV'                    => 'local',
	'DB_ENGINE'              => 'sqlsrv',
	'DB_HOST'                => '127.0.0.1',
	'DB_NAME'                => 'sample',
	'DB_USER'                => 'root',
	'DB_PASS'                => '',
	'DB_CHARSET'             => 'utf8',
	'TWIG_DEBUG'             => false,
	'PHOTOS_DIRECTORY'       => '/path/to/photos',
	'SMTP_HOST'              => '127.0.0.1',
	'SMTP_SECURE'            => 'ssl',
	'SMTP_PORT'              => 465,
	'SMTP_USER'              => 'root',
	'SMTP_PASS'              => '',
	'BASE_URL'               => 'http://apod.local/',
	'BACKUP_PATH'            => __DIR__ . '/storage/dump/',
	'CONSUMER_KEY'           => '',
	'CONSUMER_SECRET'        => '',
	'ACCESS_TOKEN'           => '',
	'ACCESS_TOKEN_SECRET'    => '',
	'MASTODON_URL'           => '',
	'MASTODON_TOKEN'         => '',
	'TUMBLR_BLOG_NAME'       => '',
	'TUMBLR_CONSUMER_KEY'    => '',
	'TUMBLR_CONSUMER_SECRET' => '',
	'TUMBLR_TOKEN'           => '',
	'TUMBLR_TOKEN_SECRET'    => '',
	'BLUESKY_USERNAME'       => '',
	'BLUESKY_PASSWORD'       => '',
	'CDN_URL'                => 'https://apod.vidry.net/',
	'H_CAPTCHA'              => [
		'URL'    => 'https://hcaptcha.com/siteverify',
		'KEY'    => '10000000-ffff-ffff-ffff-000000000001',
		'SECRET' => '0x0000000000000000000000000000000000000000',
	],
];
